<!DOCTYPE html>
<html lang="VI">
<head>

	<meta charset="utf-8">
	<title>ABOUT-US</title>

	<link rel="stylesheet" type="text/css" href="css/style-about.css">
</head>
<body>
	<div class="about">
		<div class="about-relocation">
			<div class="col-1-4">

				<div class="lotus__logo">
					<img src="image/logo.png" alt="logo">

				</div>
				<div class="lotus--lang"></div>
				<div class="lotus--menubar">
					<div>
						<ul class="lotus__link1">
							<li><a href="#">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Services</a></li>
							<ul class="lotus__link2">
								<li><a href="#">Immigration</a></li>
								<li><a href="#">Education</a></li>
								<li><a href="#">Orientation</a></li>
								<li><a href="#">Accomodation</a></li>
								<li><a href="#">Corporate</a></li>
							</ul>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>

					</div>
				</div>
			</div>
			<div class="col-3-4 ">
				<div class="about-relocation__image">
					<div class="col-1-3  background--right background--redlite">

					</div>
				</div>
				<div class="about-relocation__content">

					<p>We pride ourselves in our clients’ successes. Established since 2007, our goal is to help you and our corporate client’s employee to quickly transition into the new life in the host country, by assisting with tasks such as finding a new home, temporary accommodation, school for children, applying for the right visa, opening a bank account, etc., so you can enjoy exploring your new home.</p>
					<p>For our corporate clients, we will tailor your required services by weaving processes into your corporate internal system, that results in a seamless operation.</p>



				</div>
			</div>
		</div>


		<!--    about-us        -->
		<div class="about-us-top ">
			<div class="col-1-2 about-us__image">
				
				<div class="background--blacklite">
					<div class="about-logo--white">
						<h2>ABOUT US</h2>
					</div>
					<div class="col-2-3 about__top__left content--white content--top content--right background--right">
						<h2>Our Network</h2>
						<p>Lotus has established partnerships with several relocation outfits globally. High quality service delivery is paramount to us, so like us, our representative companies share our vision, passion and drive in giving our clients the best personalised service possible.</p>

					</div>

				</div>

			</div>
			<div class="col-1-2 ">
				<div class="col-2-3 about__top__right content--white content--bottom content--left" >
					<h2>Our Philosophy</h2>
					<p>We are committed to our chosen trade, we and uphold our motto with pride:</p>
					<p>To provide personalised and exceptional service, because every client is unique and deserves only the best.</p>

				</div>

			</div>
		</div>


		<!--    about-us        -->


		<div class="about-us-bottom">
			<div class="col-1-2 background--white">
				<div class="about-logo--red">
					<h2>ABOUT US</h2>
				</div>
				
				<div class="about__bottom__left col-2-3 background--right content--black content--top  content--right">
					<h2>Personal Data</h2>
					<h2>Protection Policy</h2>
					<p>Your personal data and privacy is important to us. We have a personal data protection policy in place that sets out how Lotus collects uses and discloses your personal information.</p>
					<p>For more details please click  <a href="#">HERE</a></p>
					

				</div>
			

			</div>

			<div class="col-1-2 background--red">
				<div class=" col-2-3 about__bottom__right content--white content--bottom content--left ">
					<h2>Or write to us at:</h2>
					<p>Lotus Relocation Services Pte Ltd</p>
					<p>30 Raffles Place</p>
					<p>23/F Chevron House</p>
					<p>Singapore 048622</p>
					<p>Email: enquiry@lotusrelocation.com</p>
					<p>Tel: +65 6536 8990</p>

				</div>
			</div>

		</div>



		<div class="lotus-bot lotus__lotus-bot__image background--right lotus__bot__image">
			<div class="lotus--bot--header">
				<img src="image/logo-botton.png">
			</div>
			<div class="lotus--bot--content content--white">
				<div class="col-1-3 bot--content">
					<p>Committed to our chosen trade, we provide personalized attention and exceptional service. Every client is unique and deserves only the best.</p>
				</div>

				<div class="col-1-3 bot--content">
					<h4>SERVICES</h4>
					<ul>
						<li>Immigration</li>
						<li>Education</li>
						<li>Orientation</li>
						<li>Accomodation</li>
						<li>Corporate</li>
						<li>Internship</li>
						<li>Summer/Winter Program</li>
					</ul>
				</div>
				<div class="col-1-3 bot--content ">

					<h4>CONTACT</h4>
					<div class="contact">
						<div class="contact-title">
							<p>SINGAPORE</p>
						</div>
						<div class="contact-content">
							<p> 30 Raffles Place,</p>
							<p>23/F Chervon House</p>
							<p>Singapore 048622</p>
						</div>


					</div>
					<div class="contact">
						<div class="contact-title">
							<p>HONG KONG</p>
						</div>
						<div class="contact-content">
							<p> 22/Floor,</p>

							<p>3 Lockhart Road Wan Chai,</p>

							<p>Hong Kong</p>
						</div>


					</div>
					<div class="contact">
						<div class="contact-title">
							<p>CHINA</p>
						</div>
						<div style="font-family: notosan" class="contact-content">
							<p> 无锡乐德思咨询服务有限公司</p>
							<p>无锡市滨湖区隐秀路811-1629</p>
						</div>


					</div>
					<div class="contact">
						<div class="contact-title">
							<p>UNITED KINGDOM</p>
						</div>
						<div class="contact-content">
							<p> 3-6 Kendrick place, London,</p>
							<p>Marylebone W1U 6HD</p>
						</div>


					</div>
				</div>
			</div>
		</div>


		<div class="footer">
			<div class="col-1-4" >
				<a href="#">PDPA</a>
			</div>
			<div class="col-1-4">
				<a href="#">FAQ’S</a>
			</div>
			<div class="col-1-4">
				<a href="#">TERMS & CODNITIONS</a>
			</div>
			<div class="col-1-4">
				<div class="footer-copyright">
					<p>© 2019 Lotus Relocation Services Pte. Ltd.
					All Rights Reserved</p>
				</div>

			</div>

		</div>
		/**

	</div>
</body>
</html>